{
  "_args": [
    [
      {
        "raw": "@angular/http@~4.4.5",
        "scope": "@angular",
        "escapedName": "@angular%2fhttp",
        "name": "@angular/http",
        "rawSpec": "~4.4.5",
        "spec": ">=4.4.5 <4.5.0",
        "type": "range"
      },
      "C:\\Users\\sam\\dev\\hackdays\\Friday\\ListExample\\node_modules\\nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "@angular/http@>=4.4.5 <4.5.0",
  "_id": "@angular/http@4.4.6",
  "_inCache": true,
  "_location": "/@angular/http",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/http-4.4.6.tgz_1508372357342_0.20307665155269206"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/http@~4.4.5",
    "scope": "@angular",
    "escapedName": "@angular%2fhttp",
    "name": "@angular/http",
    "rawSpec": "~4.4.5",
    "spec": ">=4.4.5 <4.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-4.4.6.tgz",
  "_shasum": "0af680c6710bdc026d940e225cfd0f6a5c005d0c",
  "_shrinkwrap": null,
  "_spec": "@angular/http@~4.4.5",
  "_where": "C:\\Users\\sam\\dev\\hackdays\\Friday\\ListExample\\node_modules\\nativescript-template-ng-tutorial",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the http service",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0af680c6710bdc026d940e225cfd0f6a5c005d0c",
    "tarball": "https://registry.npmjs.org/@angular/http/-/http-4.4.6.tgz"
  },
  "es2015": "./@angular/http.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/http.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/http.es5.js",
  "name": "@angular/http",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "4.4.6",
    "@angular/platform-browser": "4.4.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./http.d.ts",
  "version": "4.4.6"
}
