{
  "_args": [
    [
      {
        "raw": "symbol-observable@^1.0.1",
        "scope": null,
        "escapedName": "symbol-observable",
        "name": "symbol-observable",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\sam\\dev\\hackdays\\Friday\\ListExample\\node_modules\\rxjs"
    ]
  ],
  "_from": "symbol-observable@>=1.0.1 <2.0.0",
  "_id": "symbol-observable@1.0.4",
  "_inCache": true,
  "_location": "/symbol-observable",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/symbol-observable-1.0.4.tgz_1476392361699_0.05097750294953585"
  },
  "_npmUser": {
    "name": "blesh",
    "email": "ben@benlesh.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "symbol-observable@^1.0.1",
    "scope": null,
    "escapedName": "symbol-observable",
    "name": "symbol-observable",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/rxjs"
  ],
  "_resolved": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.0.4.tgz",
  "_shasum": "29bf615d4aa7121bdd898b22d4b3f9bc4e2aa03d",
  "_shrinkwrap": null,
  "_spec": "symbol-observable@^1.0.1",
  "_where": "C:\\Users\\sam\\dev\\hackdays\\Friday\\ListExample\\node_modules\\rxjs",
  "author": {
    "name": "Ben Lesh",
    "email": "ben@benlesh.com"
  },
  "bugs": {
    "url": "https://github.com/blesh/symbol-observable/issues"
  },
  "dependencies": {},
  "description": "Symbol.observable ponyfill",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es3": "^1.0.0",
    "chai": "^3.5.0",
    "check-es3-syntax-cli": "^0.1.0",
    "mocha": "^2.4.5",
    "typescript": "^1.8.10"
  },
  "directories": {},
  "dist": {
    "shasum": "29bf615d4aa7121bdd898b22d4b3f9bc4e2aa03d",
    "tarball": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.0.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "ponyfill.js",
    "index.d.ts",
    "es/index.js",
    "es/ponyfill/js",
    "lib/index.js",
    "lib/ponyfill.js"
  ],
  "gitHead": "7fd288102ed5cc48c5081b2a8299eae5a5dd3544",
  "homepage": "https://github.com/blesh/symbol-observable#readme",
  "jsnext:main": "es/index.js",
  "keywords": [
    "symbol",
    "observable",
    "observables",
    "ponyfill",
    "polyfill",
    "shim"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "blesh",
      "email": "ben@benlesh.com"
    },
    {
      "name": "gaearon",
      "email": "dan.abramov@gmail.com"
    },
    {
      "name": "jayphelps",
      "email": "hello@jayphelps.com"
    }
  ],
  "name": "symbol-observable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blesh/symbol-observable.git"
  },
  "scripts": {
    "build": "babel es --out-dir lib",
    "prepublish": "npm test",
    "test": "npm run build && mocha && tsc ./ts-test/test.ts && node ./ts-test/test.js && check-es3-syntax -p lib/ --kill"
  },
  "typings": "index.d.ts",
  "version": "1.0.4"
}
